spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-react-graphql
spring.datasource.username=root
spring.datasource.password=123123123
#spring.jpa.show-sql: true
