spring.jpa.hibernate.ddl-auto=${env.HIBERNATE_MODE}
spring.datasource.url=jdbc:mysql://${env.SQL_HOST}:${env.SQL_PORT}/${env.SQL_DATABASE}
spring.datasource.username=${env.SQL_USER}
spring.datasource.password=${env.SQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
